 
if [[ ${EUID} == 0 ]] ; then
    sq_color=$Red
else 
    sq_color=$Blue
fi
 
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_SHOWUNTRACKEDFILES=true
GIT_PS1_SHOWUPSTREAM=auto,verbose
 
PS1="\n\n$sq_color\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[$BWhite\342\234\227$sq_color]\342\224\200\")\
[$BRed$(date +%H:%M)$sq_color \A]\342\224\200[$BBlue\u@\h$sq_color]\342\224\200[$BBlack\w$sq_color]\n\
\342\224\224\342\224\200\342\224\200>\
$Red $( __git_ps1 ) $sq_color \[\033[01;37m\]\\$\\$\\[\\033[0m\\] "
 
# http://mediadoneright.com/content/ultimate-git-ps1-bash-prompt
export PREVIOUS_PS1=$PS1
export PS1="$sq_color\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[$BRed\342\234\227$sq_color]\342\224\200\")"\
"[$BRed\A$sq_color]\342\224\200[$BBlue\u@\h$sq_color]\342\224\200[$BBlack\w$sq_color]\n"\
"\342\224\224\342\224\200\342\224\200>"\
$Color_Off'$(git branch &>/dev/null;\
if [ $? -eq 0 ]; then \
  echo "$(echo `git status` | grep "nothing to commit" > /dev/null 2>&1; \
  if [ "$?" -eq "0" ]; then \
    # @4 - Clean repository - nothing to commit
    echo "'$Red'"$(__git_ps1 " (%s)"); \
  else \
    # @5 - Changes to working tree
    echo "'$IRed'"$(__git_ps1 " {%s}"); \
  fi) '$Green'\$\$'$Color_Off' "; \
else \
  # @2 - Prompt when not in GIT repo
  echo " '$Green'\$\$'$Color_Off' "; \
fi)'
 
unset sq_color
 
